<!DOCTYPE html>
<html>
    <head>
        <style>
            .header h1 {
                background-color: black;
                color: white;
                height: 50;
                margin: 0px;
            }

            .navigation {
                height: 40px;
                width: 600px;
                margin: 0px;
            }
            .navigation a {
                height: 50%;
                display: table;
                float: right;
                padding: 10px 30px 0px 50px;
                background-color: black;
                margin: 0px;
            }
            .logo-container {
                width: 200px;
            }
            .inner-header {
                width: 100%;
                display: flex;
                background-color: black;
            }
            .navigation a li {
                vertical-align: middle;
                display: table-cell;
                font-size: 20px;
                color: white;
            }
            .content h1 {
                float: right;
                padding: 100px 190px;
            }
            p {
                padding: px 190px;
            }
            img {
                padding: 30px 20px;
                float: left;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Хобби</title>
        <div class="header">
            <div class="inner-header">
                <div class="logo-container">
                    <h1>Моё хобби</h1>
                </div>

                <ul class="navigation">
                    <a href="#"><li>Главная</li></a>
                    <a href="about.html"><li>Обо мне</li></a>
                    <a href="contacts.html"><li>Обратная связь</li></a>
                </ul>
            </div>
        </div>
        <div class="content"></div>
    </head>
    <body>
        <img
            src="https://radioprog.ru/uploads/media/articles/0001/01/2cc857f7f034ad92dae834fba16b89999b455fb0.png"
            alt="html"
            width="150"
            height="147"
        />
        <hr/>
        <h1 class="content">Добрый день! Я начинающий веб-разработчик!</h1>
        <p class="content">В этом абзаце будет пара слов обо мне</p>
    </body>
</html>
